# awesome-ai-suite

./: README.md
src/: .gitignore
src/CharacterUniverse/: CharacterUniverse.csproj  Program.cs  appsettings.Production.json
src/CharacterUniverse/Application/: Application.cs
src/CharacterUniverse/Application/Common/: Utils.cs
src/CharacterUniverse/Application/Middleware/: CharacterUniverseExceptions.cs  MiddlewarePipeline.cs
src/CharacterUniverse/Application/Settings/: characters.json
src/CharacterUniverse/Core/Models/: Character.cs  TodoItem.cs
src/CharacterUniverse/Infraestructure/AI/: AISemanticService.cs
src/CharacterUniverse/Infraestructure/Character/Helpers/: CharacterJsonHelper.cs
src/CharacterUniverse/Infraestructure/Prompts/SuggestChords/: config.json  skprompt.txt
src/CharacterUniverse/Infraestructure/Prompts/TodoListAgent/Plugins/: TodoListPlugin.cs
src/CharacterUniverse/Infraestructure/Prompts/TravelPlugins/GetDestination/: skprompt.txt
src/CharacterUniverse/Properties/: launchSettings.json
